:root {
    cursor: url(../index_assets/phalanx.cur), auto;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;  
    background-color: rgb(0, 0, 0);  
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 160px 1fr auto;
}

.logo {
    grid-column: 3; grid-row: 1;
    margin: 0;
    color: white;
    text-align: center;
}
.header {
    grid-column: 2; grid-row: 1;
    background-image: url(../index_assets/skull.gif);
}
.tabmenu {
    grid-column: 1; grid-row: 1 / span 2;
    overflow:hidden;
}
.content {
    grid-column: 2; grid-row: 2;
    margin-bottom: 5em;
}
.footer {
    grid-column: 2; grid-row: 3;
    background-color: rgb(230, 190, 105);
    /*fix to bottom of screen*/
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

/*----------------------HEADER------------------------------*/

.headertext{
    display: flex;
    margin: 0;
    width: calc(8
9vw - 400px);
    justify-content: center;
    overflow: hidden;
}

.headerwords {
    flex: auto;
    flex-direction: row;
    flex-wrap: nowrap;    
    margin: 1em -0.1em;
    padding: 0.5em;
    border:1px solid white;
    border-radius: 5em;
    background-color: rgba(248, 224, 4, 0.95);    
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.logo:active {
    cursor: url(../index_assets/phalanxpress.cur), auto;
}

.logo > p {
    position: relative;
    bottom: 45px;
    left: 0px
}


/*-------------------------CONTENT-------------------------*/

.defaultcontent > p, .defaultcontent > h1, .defaultcontent > a {
    border:1px solid black;
    border-radius: .5em;
    background-color: rgb(230, 190, 105);
    padding: 5px;
    margin: 2% 10%;
    min-height: 5vh;
    text-align: center;

}

.defaultcontent > a {
    display: inline-block;
    width: 10em;
    margin: 1em 40vw;
}

.defaultcontent > a:hover {
    display: inline-block;
    width: 10em;
    margin: 1em 40vw;
    background-color: rgb(226, 164, 29);;
}

.tabcontent {
    /*displayed when tab clicked*/
    display: none;    
    margin: 0 5vw;
    padding: 6px;
    max-width: 75vw;
    border: 1px solid black;
    border-top: none;
    border-radius: .5em;
    background-color: rgb(236, 181, 61);
    text-align: center;
}

.tabcontent img {
    /*moves the anchor link slightly down*/
    padding-bottom: 0.75em;
}

.tabcontent a{
    background-color: grey;
    padding: .5em .5em;
    border: 2px solid black;
    border-radius: .5em;
}

.tabcontent a:hover{
    background-color: rgb(219, 155, 155);
    padding: .5em .5em;
    border: 2px solid black;
}

/*------------------CONTENT LINKS--------------------------*/



/*---------------------------TABS-------------------------*/

.tabmenu > button {
    background-color: rgba(235, 45, 45, 0.5);
    border-left: 1px;
    border-top: 1px;
    outline: none;
    transition: 0.3s;
    padding: 10px 10px;
}

.tabmenu > button:hover {
    background-color: rgb(202, 100, 77);
    cursor: url(../index_assets/phalanx.cur), auto;
}

.tabmenu > button:active {
    background-color: brown;
    cursor: url(../index_assets/phalanxpress.cur), auto;
}

.tabimage{
    /*attached to the tab buttons*/
    height: 112.5px;
    width: 150px;
}

.tablinks > span{
    /*tab button text box*/
    background-color: rgb(211, 224, 235);
    white-space: pre;    
}

/*----------------------------CANVAS-----------------------*/

#canvas1 {
    position:absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(2px) contrast(10);
}

.test {
    grid-row: 1; grid-column: 3;
    width: 50px; height: 50px;
    border: 1px solid yellow;
    color: aliceblue;
}
